<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8">
    <title>Cathryn Griffiths</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Cathryn Griffiths">
    <meta name="description" content="Cathryn Griffiths is a software developer based in Canada who works as a Staff Front End Developer at Shopify.">
    <meta property="og:image" content="./cathryn.png">
    <meta property="og:description" content="Cathryn Griffiths is a software developer based in Canada who works as a Staff Front End Developer at Shopify.">
    <meta property="og:title" content="Cathryn Griffiths">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
    <style>
      body {
        font-size: 1.5rem;
        font-family: 'Fira Mono', monospace;
        background-color: #000130;
        color: #FF346A;
        text-align: center;
      }
      h1 {
        font-size: 6rem;
        background: -webkit-linear-gradient(#29FFFF,#FF346A, #fffe5e, #3df779);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position: relative;
        transform: rotate(-4deg);
        margin-left: auto;
        margin-right: auto;
      }
      main {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 800px;
        margin: 3rem auto;
        line-height: 1.4;
        text-align: left;
        padding: 0 1rem;
      }
      .img_wrapper {
        flex-shrink: 0;
        width: 300px;
        height: 300px;
        transform: rotate(7deg);
        background: -webkit-linear-gradient(#29FFFF,#FF346A, #fffe5e, #3df779);
        padding: 0.8rem 0.8rem 3rem 0.8rem;
        margin-left: 3rem;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      a, a:visited {
        color: #29FFFF;
        text-decoration: none;
      }
      a:hover, a:active, a:focus {
        color: #fffe5e;
        text-decoration: none;
      }
      li::after {
        content: "-";
        color: #fffe5e;
        margin: 0 1rem;
      }
      li:last-child::after {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Cathryn Griffiths</h1>
    <main>
      <div>
        <p>Cathryn is a software developer based in Canada.</p>
        <p>She works as a Staff Front End Developer at Shopify, working on Shopify's checkout. Previously, she was one of the founding members of the Hydrogen team.</p>
        <p>When not coding, you can find her hanging out with her family and friends, reading, walking her dog, or playing curling.</p>
      </div>
      <div class="img_wrapper">
        <img src="./cathryn.png" alt="A photo of Cathryn standing in front of Morraine Lake in Banff National Park in Albera, Canada"/>
      </div>
    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/c_a_t_h_r_y_n">Twitter</a></li>
        <li><a href="https://github.com/cathryngriffiths">GitHub</a></li>
        <li>cathryn.griffiths@gmail.com</li>
      </ul>
    </footer>
  </body>
</html>